<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memory Card Game">
    <meta name="keywords" content="card, game, memory game">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <title>Memory Card Game</title>
</head>
<body>
    <section>
        <div id="title">
            <h1>Memory Card Game</h1>
        </div>
        <div class="overlay-text visible">
            Start Game
          </div>
    </section>


    <section class="card-game">
        <div class="card" data-framework="ghost">
            <img class="front-face" src="https://lh3.googleusercontent.com/GANdW4ghz8swmV6lkc6FiMzhRbA1od7kG_O-NxGm9moVLV8Opd3HWaiy1J8EuH4UiSKYAubBTeeqBDAjRmsPEpDFN9YyDcKfNfk-sR3kUCZc8S_q-19vApcdX66NW2iE0p0dVN-nAQ=w2400" alt="ghost" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="ghost">
            <img class="front-face" src="https://lh3.googleusercontent.com/GANdW4ghz8swmV6lkc6FiMzhRbA1od7kG_O-NxGm9moVLV8Opd3HWaiy1J8EuH4UiSKYAubBTeeqBDAjRmsPEpDFN9YyDcKfNfk-sR3kUCZc8S_q-19vApcdX66NW2iE0p0dVN-nAQ=w2400" alt="ghost" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="hat">
            <img class="front-face" src="https://lh3.googleusercontent.com/ljOI0nW1i3sRgMN0LhjMb4TRX_SofahfriflUyVFJ_NOdkxsk6KoNls6Cn0DvigqBUOsm78SdZWrmSCOQ_hF-z_mWOGbGYXBUtedgNDH-0X5sAshVSprlUOzcd00RFVqKNBAv5x_PQ=w2400" alt="hat" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="hat">
            <img class="front-face" src="https://lh3.googleusercontent.com/ljOI0nW1i3sRgMN0LhjMb4TRX_SofahfriflUyVFJ_NOdkxsk6KoNls6Cn0DvigqBUOsm78SdZWrmSCOQ_hF-z_mWOGbGYXBUtedgNDH-0X5sAshVSprlUOzcd00RFVqKNBAv5x_PQ=w2400" alt="hat" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="moon">
            <img class="front-face" src="https://lh3.googleusercontent.com/40HgBBQSauBgsIM4vpc_YnNTAv6AZlQTmiJp_kAHyPZOWzhOoudJYdiowsECGKEvRxr6uaKZ0oNuxNXrs4y7T0ufq9fWrgb-fsQFMM_HFi2aRYO4X5Ms1kL_ckR5Iow2hIiI9LKtHA=w2400" alt="moon" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="moon">
            <img class="front-face" src="https://lh3.googleusercontent.com/40HgBBQSauBgsIM4vpc_YnNTAv6AZlQTmiJp_kAHyPZOWzhOoudJYdiowsECGKEvRxr6uaKZ0oNuxNXrs4y7T0ufq9fWrgb-fsQFMM_HFi2aRYO4X5Ms1kL_ckR5Iow2hIiI9LKtHA=w2400" alt="moon" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="poison">
            <img class="front-face" src="https://lh3.googleusercontent.com/o99bW7Gxxot0QSZGqC22-cNZ9vVyRFMlOM4tULmWXE5B2-lBSsNYO6afq3yxXMbA_7E67WZavPC_XYw61DvC7Jm223MwmjCkDySElZ6qQLRpp-LmtNrJ6k-ZHpV_jnt_K2ZteCcfUQ=w2400" alt="poison" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="poison">
            <img class="front-face" src="https://lh3.googleusercontent.com/o99bW7Gxxot0QSZGqC22-cNZ9vVyRFMlOM4tULmWXE5B2-lBSsNYO6afq3yxXMbA_7E67WZavPC_XYw61DvC7Jm223MwmjCkDySElZ6qQLRpp-LmtNrJ6k-ZHpV_jnt_K2ZteCcfUQ=w2400" alt="poison" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="pumpkin">
            <img class="front-face" src="https://lh3.googleusercontent.com/Hh0jXO-q1FGGBiXX4OePems8k70mbXQl-KQ-Ym-ifNvi1O1CXcCFy7hOMhjSf2G45uXPfkBQ9LXeJU-oPY5e6SiHhD6-L_jlFOYm1BaMfuApmnSTFluPIPFAT4rnkH5AFt2XWYVguA=w2400" alt="pumpkin" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>

        <div class="card" data-framework="pumpkin">
            <img class="front-face" src="https://lh3.googleusercontent.com/Hh0jXO-q1FGGBiXX4OePems8k70mbXQl-KQ-Ym-ifNvi1O1CXcCFy7hOMhjSf2G45uXPfkBQ9LXeJU-oPY5e6SiHhD6-L_jlFOYm1BaMfuApmnSTFluPIPFAT4rnkH5AFt2XWYVguA=w2400" alt="pumpkin" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>


        <div class="card" data-framework="tarot">
            <img class="front-face" src="https://lh3.googleusercontent.com/GP8qKN-t9ddZq3km0X2x9wKkOqAodsXnRKi7Ni8p_MogxB3Qx5hXCaC1GOcOGgXESrVWNrtJL--clyMNwanc8t15grqal0r1Plc5oj24BBdENIaOawIfqzrSLuy8QTBBi4NsizorGw=w2400" alt="tarot" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>


        <div class="card" data-framework="tarot">
            <img class="front-face" src="https://lh3.googleusercontent.com/GP8qKN-t9ddZq3km0X2x9wKkOqAodsXnRKi7Ni8p_MogxB3Qx5hXCaC1GOcOGgXESrVWNrtJL--clyMNwanc8t15grqal0r1Plc5oj24BBdENIaOawIfqzrSLuy8QTBBi4NsizorGw=w2400" alt="tarot" />
            <img class="back-face" src="https://lh3.googleusercontent.com/811J_lo0q7tAS7iXeGShjYZxyg9U5fGa6Nfczo_UNfple8B0Y7zaCWhcKMrwKlkqSqqGCcqr2dumpwSRbOYRyYel_fCDe7j9FjlIe7_7hGzdn60OkUbkFJRY1rRvjfTBJILGKtksdw=w2400" alt="cat" />
        </div>


    </section>


</body>
</html>